@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');


:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}

.header-content{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
height: 1.875rem;
width: 1.93rem;
}
.nav{
    display: none;
    gap: 2rem;
}
@media screen and (min-width:768px){
    .nav{
        display: flex;
    }
}
    

.nav-link{
    color:var(--gray);
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    background: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transition: all  0.1s;
    padding: 0.75rem 1.5rem;
}
@media  screen and (min-width:768px) {
    .contact-button{
        display: block;
    }

} 

.contact-button:hover{
    background-color: #333333;

}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding:0.5rem 1.1rem ;
}

@media screen and (max-width :768px) {
    .menu-button{
        display: block;
    }
}
.menu-icon{
    height:1.5rem;
    width: 1.5rem;
}

.Main-section{
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
text-align: center;
animation: slideFromLeft 1s ease forwards;
opacity: 0;
}
@keyframes slideFromLeft{
    0%{
 opacity: 0;
 transform: translateX(-100%);
    }
100%{
    opacity: 1;
    transform: translateX(0%);
    }}
    .content-label{
        font-size: 1.15rem;
        font-weight: 600;
        color: var(--primary-color);
    }
    .content-heading{
        font-size: 2.3rem;
        padding: 1.1rem;
        color: var(--text-color);

    }
   .content-descprtion{
    color: var(--dark-gray);
     font-size:  1.13rem ;

    }
    .button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    }
    .start-button,
    .tour-button{
        border: none;
        border-radius: 0.375rem;
        background-color: var(--primary-color);
        color: var(--background-color);
        transform: all  0.1s;
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
    }
    .tour-button{
        background-color: var(--dark-gray);
    }
    .tour-button:hover{
        background-color: #3f83f8;
    } 
    .start-button:hover{
        background-color: #808080;
    }


    .content-right{
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 50%;
        margin: 0 auto;
      
    }
    .img-container{
        border: none;
        border-radius: 1.225rem;
        overflow: hidden;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
        height: 50vh;
        width: 70vh;
    }
    .section-image{
        height: 150%;
        width: 100%;
        border-radius: 1rem;
    }
    @media screen and (min-width:760px){
        .Main-section{
           
            flex-direction: row;
        }
        .content{
          margin-top: 5px;
         min-width: 100%;
         text-align: left;
        }
        .content-left{
            margin-top: 100px;
            min-width: 53%;
            text-align: left;
            margin-bottom: 0%;
        }
        .content-label{
            padding-left: 0;
            font-size: 1.12rem;
        }
        .content-heading{
            padding-left: 0;
            font-size: 3em;
        }
        .button-group{
            justify-content: start;
            padding-left: 0;
        }
        .img-container{
            height: 70vh;
        }
        .section-image{
            margin-top: 20px;
        }
       
        .content-descprtion{
            font-size: 1.1rem;
            color: var(--gray);
            width: 80%;
        }
            
      
    }
    .company-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 2rem;
        animation:  slideFromLeft 1s ease forwards;
    }
    .company-grid{
        background-color: var(--light-gray);
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3.6rem;
        padding: 1rem;
        border: none;
        border-radius: 0.625rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1.8rem 2.5rem;

    }
    .company-logo{
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        gap:1rem;
      
    }
    .svg-img{
        height: 1.56rem;
    }
    .logo-txt{
        font-size: 1rem;
    }
    @media screen and (min-width:640px){
.company-grid{
    grid-template-columns: repeat(4,1fr);
}
.company-title{
    font-size: 2rem;
    font-weight: bold;
}
        
    }
    .feature-container{
        background-color: var(--light-gray);
        padding: 2.5rem 0;
        text-align: center;
    }
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 2.3rem;
    font-weight: bold;
}

.main-description{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-gap:2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.7rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-card{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    align-items: center;
    background-color: var(--link-color);
    padding: 1.6rem;
    border-radius: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.feature-title{
    color: #ffffff;
    font-weight: bold;
    font-size:1.2rem;
}
.feature-desc{
    color: #ffffff;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
} 
@media screen and (max-width:768px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
        
    }
   
}   
.testimonal-container{
    background-color: var(--background-color);
    padding: 0 2rem;
    margin:  0 auto;
    max-width: 1280px;
} 
.testimonal-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
 

}
.testimonal-title{
    font-size: 1.875rem;
    font-weight: bold;
}
.testimonal-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    grid-gap: 2rem;
}
.testimonal-card{
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(53, 34, 34);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    border-radius: 1rem;
     gap:  1rem ;
     transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .testimonal-card:hover{
        transform: scale(1.55);
        box-shadow: 0 4px 8px rbga(0,0,0,0.2);
        border: 1px solid blue;
    }.testimonal-text{
        font-size: 0.875rem;
        color: #555;
    }
    .testimonial-avatar img{
            height: 5rem;
            width: 5rem;
    }
    .testimonial-name{
        color: var(--primary-color);
        font-size: 1rem;
    }
    .testimonial-desc{
        font-size: 0.875rem;
        color: #777;
    }
    .newsletter-container{
        background-color: var(--background-color);
         height: 40vh;
        margin: 0 auto;
    }
    .newsletter-content{
        display: flex;
        flex-direction: row;
        background-color: var(--light-gray);
        height: 100%;
        width: 1000px;
        border-radius: 8px;
        margin: 0 auto;
        
    }
    .news-left{
        width: 50%;
        height: 100%;
        display: none;
     position: relative;
    
    }
       .news-left img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 8px;
        }
        .news-right{ 
            display: flex;
            flex-direction: column;
            gap: 1rem;
            justify-content: center;
             padding: 0.5rem;
            align-items: flex-start;
            width: 98%;
        }
        .news-info{
            padding: 0 3rem;
        }
        .news-title{
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        .news-desc{
            text-align: left;
            color: #777;
        }
       .news-form{
        padding: 0 3rem;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 1rem;
        gap: 0.6rem;
       }
       .news-email{
        background-color: var(--background-color);
        /* width: 100%; */
        color: #333;
        outline: none;
        border:1px solid #333;
        border-radius: 4px;
        padding: 0.5rem  0.75rem;
       }
       .news-email:focus{
        border-color: #2563eb;
        box-shadow: 0 2px 4px 8px rgba(0,0,0,0.3);
       }
       .news-send-button{
        background-color: var(--link-color);
        color: var(--background-color);
        border: none;
        border-radius: 0.2rem;
        padding: 0.5rem 1rem;
       }
       .news-send-button:hover{
       background-color: var(--dark-gray);
       }
       .privacy-policy{
         font-size: 0.9rem; 
         padding: 0 3rem;
       }
       .news-link{
        text-decoration: underline;
        color: #2563eb;
       }
       @media screen and (min-width:640px) {
        .news-left{
            display: block;
            width: 50%;
        }
        .newsletter-container{
            padding: 2rem;
        }
        .news-right{
            width: 50%;
        }
    }
    
.footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1200px;
}
.footer{
    max-width: 1500px;
    padding:1.2rem 2.4rem;
    display: flex;
    justify-content: space-between;
    text-align: left;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.7rem;

}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 4px solid #E5E7EB;
}
@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


